---
kind: cronjob
summary: Submit all sent reports from the mailing list to the Data Warehouse
description: |
  For each production pipeline, an email should be sent. Independent whether
  the email is sent out to any external recipients, a copy is always archived
  on a mailing list. This cron job submits all emails to the Data Warehouse to
  allow it to track whether emails have been sent for all pipelines.

infrastructure: ocp4_prod

people:
  - name: infra

docs:
  - name: README
    url:
      https://gitlab.com/cki-project/schedule-bot#datawarehouse_report_crawler
    repo: https://gitlab.com/cki-project/schedule-bot
    path: README.md

sources:
  - name: schedule-bot
    repo: https://gitlab.com/cki-project/schedule-bot
    path: datawarehouse_report_crawler
  - name: deployment-all
    repo: https://gitlab.cee.redhat.com/cki-project/deployment-all
    path: schedules/datawarehouse-report-crawler.yml

dependencies:
  runtime:
    - name: service/datawarehouse
      annotation: queries
    - name: external/mailman
      annotation: queries
